# StroomData

./: .gitignore  CHANGELOG.md  PROBLEMS.md  README.md  build_dist.sh  data_set_b.json  stroom-0.1.5.tgz  stroom-0.1.6.tgz
reference/: build.gradle  data_set_a.json
reference/gradle/wrapper/: gradle-wrapper.properties
reference/site/: index.html
reference/site/css/: style.css
reference/site/js/: hyperscript.js  parse-tag.js  polyfill.js
reference/site/react/: explorer.js  json.js  menu.js  scripts.js  services.js  streams.js  system.js  table.js
reference/src/main/java/me/doubledutch/lazy/: LazyArray.java  LazyException.java  LazyObject.java  LazyParser.java  LazyToken.java
reference/src/main/java/me/doubledutch/stroom/: AggregateManager.java  KeyValueManager.java  LocalStreamConnection.java  MockStreamConnection.java  MultiHostServer.java  QueryManager.java  ScriptAPI.java  ScriptManager.java  Service.java  ServiceException.java  ServiceManager.java  StreamConnection.java  Utility.java
reference/src/main/java/me/doubledutch/stroom/aggregates/: AggregateService.java  PartitionedAggregateService.java
reference/src/main/java/me/doubledutch/stroom/client/: Connection.java  HttpStreamConnection.java  KVStoreConnection.java  Service.java  StreamConnection.java  Stroom.java
reference/src/main/java/me/doubledutch/stroom/client/function/: JSONObjectArrayFunction.java  JSONObjectBiFunction.java  JSONObjectFunction.java  JSONObjectPredicate.java  StringBiFunction.java  StringFunction.java  StringListFunction.java  StringPredicate.java
reference/src/main/java/me/doubledutch/stroom/filters/: FilterService.java  KeyValueService.java
reference/src/main/java/me/doubledutch/stroom/jsonjit/: JSONArray.java  JSONObject.java  JSONParser.java  JSONToken.java
reference/src/main/java/me/doubledutch/stroom/perf/: BatchMetric.java  Counter.java  MetricManager.java  Metrics.java
reference/src/main/java/me/doubledutch/stroom/query/: Expression.java  Query.java  QueryListener.java  QueryMetrics.java  QueryRunner.java  QueryTool.java  TableScanner.java  TempTable.java  TempTableFile.java
reference/src/main/java/me/doubledutch/stroom/query/sql/: BooleanValueExpression.java  DerivedColumn.java  ParseException.java  SQLParser.java  SQLQuery.java  SQLQueryEngine.java  SQLRunner.java  TableReference.java  Token.java  Tokenizer.java
reference/src/main/java/me/doubledutch/stroom/query/sql/functions/: ABSFunction.java  SQLFunction.java
reference/src/main/java/me/doubledutch/stroom/servlet/: AggregateAPIServlet.java  FileServlet.java  KeyValueAPIServlet.java  QueryAPIServlet.java  ScriptAPIServlet.java  ServiceAPIServlet.java  StreamAPIServlet.java  SystemAPIServlet.java
reference/src/main/java/me/doubledutch/stroom/streams/: Block.java  Document.java  Index.java  IndexEntry.java  Stream.java  StreamHandler.java
reference/src/main/resources/: log4j.properties  stroom_version.properties  version.properties
reference/src/test/java/me/doubledutch/lazy/: LazyArrayTest.java  LazyObjectTest.java
reference/src/test/java/me/doubledutch/stroom/filters/: FilterTest.java
reference/src/test/java/me/doubledutch/stroom/jsonjit/: JSONTest.java
reference/src/test/java/me/doubledutch/stroom/perf/: BatchMetricTest.java
reference/src/test/java/me/doubledutch/stroom/query/sql/: TokenizerSequenceTest.java  TokenizerTypeTest.java
reference/src/test/java/me/doubledutch/stroom/streams/: BlockTest.java  DocumentTest.java  StreamTest.java
tools/: README.md  sd_dump  sd_list  sd_load  sd_read  sd_write
